DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=corest
EMAIL_USER=supachai.rnk@gmail.com
EMAIL_PASS=kizp ustr fbdl nacs


JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
